The following Rust crates are used in the development of the Epilog PrintAPI:

ab_glyph: 0.2.29, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
ab_glyph_rasterizer: 0.1.8, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
adler2: 2.0.0, "0BSD OR Apache-2.0 OR MIT", by, "Jonas Schievink <jonasschievink@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>"
ahash: 0.8.11, "Apache-2.0 OR MIT", by, "Tom Kaitchuck <Tom.Kaitchuck@gmail.com>"
aho-corasick: 1.1.3, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
aligned-vec: 0.5.0, "MIT", by, "sarah <>"
anstream: 0.6.18, "Apache-2.0 OR MIT", by, "N/A"
anstyle: 1.0.10, "Apache-2.0 OR MIT", by, "N/A"
anstyle-parse: 0.2.6, "Apache-2.0 OR MIT", by, "N/A"
anstyle-query: 1.1.2, "Apache-2.0 OR MIT", by, "N/A"
anstyle-wincon: 3.0.7, "Apache-2.0 OR MIT", by, "N/A"
anyhow: 1.0.97, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
approx: 0.5.1, "Apache-2.0", by, "Brendan Zabarauskas <bjzaba@yahoo.com.au>"
arbitrary: 1.4.1, "Apache-2.0 OR MIT", by, "The Rust-Fuzz Project Developers|Nick Fitzgerald <fitzgen@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>|Simonas Kazlauskas <arbitrary@kazlauskas.me>|Brian L. Troutwine <brian@troutwine.us>|Corey Farwell <coreyf@rwell.org>"
arg_enum_proc_macro: 0.3.4, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
arrayref: 0.3.9, "BSD-2-Clause", by, "David Roundy <roundyd@physics.oregonstate.edu>"
arrayvec: 0.7.6, "Apache-2.0 OR MIT", by, "bluss"
async-trait: 0.1.87, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
av1-grain: 0.2.3, "BSD-2-Clause", by, "N/A"
avif-serialize: 0.8.3, "BSD-3-Clause", by, "Kornel Lesiński <kornel@geekhood.net>"
base64: 0.21.7, "Apache-2.0 OR MIT", by, "Alice Maz <alice@alicemaz.com>|Marshall Pierce <marshall@mpierce.org>"
base64: 0.22.1, "Apache-2.0 OR MIT", by, "Marshall Pierce <marshall@mpierce.org>"
bit-set: 0.8.0, "Apache-2.0 OR MIT", by, "Alexis Beingessner <a.beingessner@gmail.com>"
bit-vec: 0.8.0, "Apache-2.0 OR MIT", by, "Alexis Beingessner <a.beingessner@gmail.com>"
bit_field: 0.10.2, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.9.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitstream-io: 2.6.0, "Apache-2.0 OR MIT", by, "Brian Langenberger <bjl@usa.net>"
bitvec: 1.0.1, "MIT", by, "N/A"
borrow-or-share: 0.2.2, "MIT-0", by, "Scallop Ye <yescallop@gmail.com>"
bumpalo: 3.17.0, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
by_address: 1.2.1, "Apache-2.0 OR MIT", by, "Matt Brubeck <mbrubeck@limpet.net>"
bytecount: 0.6.8, "Apache-2.0 OR MIT", by, "Andre Bogus <bogusandre@gmail.de>|Joshua Landau <joshua@landau.ws>"
bytemuck: 1.22.0, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
byteorder: 1.5.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
byteorder-lite: 0.1.0, "MIT OR Unlicense", by, "N/A"
castaway: 0.2.3, "MIT", by, "Stephen M. Coakley <me@stephencoakley.com>"
cfg-expr: 0.15.8, "Apache-2.0 OR MIT", by, "Embark <opensource@embark-studios.com>|Jake Shadle <jake.shadle@embark-studios.com>"
cfg-if: 1.0.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
clap: 4.5.31, "Apache-2.0 OR MIT", by, "N/A"
clap_builder: 4.5.31, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 4.5.28, "Apache-2.0 OR MIT", by, "N/A"
clap_lex: 0.7.4, "Apache-2.0 OR MIT", by, "N/A"
color_quant: 1.1.0, "MIT", by, "nwin <nwin@users.noreply.github.com>"
colorchoice: 1.0.3, "Apache-2.0 OR MIT", by, "N/A"
compact_str: 0.8.1, "MIT", by, "Parker Timmerman <parker@parkertimmerman.com>"
core_maths: 0.1.1, "MIT", by, "Robert Bastian <me@robertbastian.dev"
crc32fast: 1.4.2, "Apache-2.0 OR MIT", by, "Sam Rijs <srijs@airpost.net>|Alex Crichton <alex@alexcrichton.com>"
crossbeam-deque: 0.8.6, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-epoch: 0.9.18, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-utils: 0.8.21, "Apache-2.0 OR MIT", by, "N/A"
crunchy: 0.2.3, "MIT", by, "Eira Fransham <jackefransham@gmail.com>"
css-color-parser: 0.1.2, "MIT", by, "Katkov Oleksandr <alexx.katkoff@gmail.com>"
data-url: 0.3.1, "Apache-2.0 OR MIT", by, "Simon Sapin <simon.sapin@exyr.org>"
displaydoc: 0.2.5, "Apache-2.0 OR MIT", by, "Jane Lusby <jlusby@yaah.dev>"
dyn-clone: 1.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
either: 1.14.0, "Apache-2.0 OR MIT", by, "bluss"
email_address: 0.2.9, "MIT", by, "Simon Johnston <johnstonskj@gmail.com>"
equivalent: 1.0.2, "Apache-2.0 OR MIT", by, "N/A"
exr: 1.73.0, "BSD-3-Clause", by, "johannesvollmer <johannes596@t-online.de>"
fancy-regex: 0.14.0, "MIT", by, "Raph Levien <raph@google.com>|Robin Stocker <robin@nibor.org>"
fast-srgb8: 1.0.0, "Apache-2.0 OR CC0-1.0 OR MIT", by, "Thom Chiovoloni <chiovolonit@gmail.com>"
fdeflate: 0.3.7, "Apache-2.0 OR MIT", by, "The image-rs Developers"
flate2: 1.1.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Josh Triplett <josh@joshtriplett.org>"
float-cmp: 0.9.0, "MIT", by, "Mike Dilger <mike@mikedilger.com>"
fluent-uri: 0.3.2, "MIT", by, "Scallop Ye <yescallop@gmail.com>"
fontconfig-parser: 0.5.7, "MIT", by, "N/A"
fontdb: 0.15.0, "MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
fontdb: 0.22.0, "MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
fraction: 0.15.3, "Apache-2.0 OR MIT", by, "dnsl48 <dnsl48@gmail.com>"
funty: 2.0.0, "MIT", by, "myrrlyn <self@myrrlyn.dev>"
garde: 0.22.0, "Apache-2.0 OR MIT", by, "N/A"
garde_derive: 0.22.0, "Apache-2.0 OR MIT", by, "N/A"
genawaiter: 0.99.1, "MIT", by, "John Simon <john@whatisaph.one>"
genawaiter-macro: 0.99.1, "Apache-2.0 OR MIT", by, "Devin R <devin.ragotzy@gmail.com>"
genawaiter-proc-macro: 0.99.1, "Apache-2.0 OR MIT", by, "Devin R <devin.ragotzy@gmail.com>"
getrandom: 0.2.15, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
gif: 0.13.1, "Apache-2.0 OR MIT", by, "The image-rs Developers"
half: 2.4.1, "Apache-2.0 OR MIT", by, "Kathryn Long <squeeself@gmail.com>"
hashbrown: 0.15.2, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
heck: 0.5.0, "Apache-2.0 OR MIT", by, "N/A"
icu_collections: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_locid: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_locid_transform: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_locid_transform_data: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_normalizer: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_normalizer_data: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_properties: 1.5.1, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_properties_data: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_provider: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
icu_provider_macros: 1.5.0, "Unicode-3.0", by, "The ICU4X Project Developers"
idna: 1.0.3, "Apache-2.0 OR MIT", by, "The rust-url developers"
idna_adapter: 1.2.0, "Apache-2.0 OR MIT", by, "The rust-url developers"
image: 0.25.5, "Apache-2.0 OR MIT", by, "The image-rs Developers"
image-webp: 0.1.3, "Apache-2.0 OR MIT", by, "N/A"
image-webp: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
imageproc: 0.25.0, "MIT", by, "theotherphil"
imagesize: 0.12.0, "MIT", by, "Maid Dog <maiddogsrl@gmail.com>"
imagesize: 0.13.0, "MIT", by, "Maid Dog <maiddogsrl@gmail.com>"
imgref: 1.11.0, "Apache-2.0 OR CC0-1.0", by, "Kornel Lesiński <kornel@geekhood.net>"
indexmap: 2.7.1, "Apache-2.0 OR MIT", by, "N/A"
instant: 0.1.13, "BSD-3-Clause", by, "sebcrozet <developer@crozet.re>"
interpolate_name: 0.2.4, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
is_terminal_polyfill: 1.70.1, "Apache-2.0 OR MIT", by, "N/A"
itertools: 0.12.1, "Apache-2.0 OR MIT", by, "bluss"
itertools: 0.14.0, "Apache-2.0 OR MIT", by, "bluss"
itoa: 1.0.14, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
jpeg-decoder: 0.3.1, "Apache-2.0 OR MIT", by, "The image-rs Developers"
js-sys: 0.3.77, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
jsonschema: 0.29.0, "MIT", by, "Dmitry Dygalo <dmitry@dygalo.dev>"
kurbo: 0.9.5, "Apache-2.0 OR MIT", by, "Raph Levien <raph.levien@gmail.com>"
kurbo: 0.11.1, "Apache-2.0 OR MIT", by, "Raph Levien <raph.levien@gmail.com>"
lazy_static: 0.1.16, "MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
lazy_static: 1.5.0, "Apache-2.0 OR MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
lebe: 0.5.2, "BSD-3-Clause", by, "johannesvollmer <johannes596@t-online.de>"
libc: 0.2.170, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
libfuzzer-sys: 0.4.9, "(MIT OR Apache-2.0) AND NCSA", by, "The rust-fuzz Project Developers"
libm: 0.2.11, "Apache-2.0) OR MIT AND (MIT", by, "Jorge Aparicio <jorge@japaric.io>"
litemap: 0.7.5, "Unicode-3.0", by, "The ICU4X Project Developers"
lock_api: 0.4.12, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
log: 0.4.26, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
loop9: 0.1.5, "MIT", by, "Kornel <kornel@geekhood.net>"
matrixmultiply: 0.3.9, "Apache-2.0 OR MIT", by, "bluss|R. Janis Goldschmidt"
maybe-rayon: 0.1.1, "MIT", by, "N/A"
memchr: 2.7.4, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
memmap2: 0.8.0, "Apache-2.0 OR MIT", by, "Dan Burkert <dan@danburkert.com>|Yevhenii Reizner <razrfalcon@gmail.com>"
memmap2: 0.9.5, "Apache-2.0 OR MIT", by, "Dan Burkert <dan@danburkert.com>|Yevhenii Reizner <razrfalcon@gmail.com>"
minimal-lexical: 0.2.1, "Apache-2.0 OR MIT", by, "Alex Huszagh <ahuszagh@gmail.com>"
miniz_oxide: 0.8.5, "Apache-2.0 OR MIT OR Zlib", by, "Frommi <daniil.liferenko@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>|Rich Geldreich richgel99@gmail.com"
nalgebra: 0.32.6, "BSD-3-Clause", by, "Sébastien Crozet <developer@crozet.re>"
ndarray: 0.16.1, "Apache-2.0 OR MIT", by, "Ulrik Sverdrup "bluss"|Jim Turner"
new_debug_unreachable: 1.0.6, "MIT", by, "Matt Brubeck <mbrubeck@limpet.net>|Jonathan Reem <jonathan.reem@gmail.com>"
nom: 7.1.3, "MIT", by, "contact@geoffroycouprie.com"
noop_proc_macro: 0.3.0, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
num: 0.4.3, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-bigint: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-cmp: 0.1.0, "Apache-2.0 OR MIT", by, "Kang Seonghoon <public+git@mearie.org>"
num-complex: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-derive: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-integer: 0.1.46, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-iter: 0.1.45, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-rational: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.19, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
once_cell: 1.20.3, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
opaque-pointer: 0.10.1, "Unlicense", by, "Jesus Hernandez <jesushdez@protonmail.com>|Dylan DPC"
outref: 0.5.2, "MIT", by, "N/A"
owned_ttf_parser: 0.25.0, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
palette: 0.7.6, "Apache-2.0 OR MIT", by, "Erik Hedvall <hello@erikhedvall.nu>"
palette_derive: 0.7.6, "Apache-2.0 OR MIT", by, "Erik Hedvall <hello@erikhedvall.nu>"
parking_lot: 0.12.3, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
parking_lot_core: 0.9.10, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
paste: 1.0.15, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
percent-encoding: 2.3.1, "Apache-2.0 OR MIT", by, "The rust-url developers"
phf: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_generator: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_macros: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_shared: 0.11.3, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
pico-args: 0.5.0, "MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
pkg-config: 0.3.32, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
png: 0.17.16, "Apache-2.0 OR MIT", by, "The image-rs Developers"
portable-atomic: 1.11.0, "Apache-2.0 OR MIT", by, "N/A"
portable-atomic-util: 0.2.4, "Apache-2.0 OR MIT", by, "N/A"
ppv-lite86: 0.2.20, "Apache-2.0 OR MIT", by, "The CryptoCorrosion Contributors"
proc-macro-error: 0.4.12, "Apache-2.0 OR MIT", by, "CreepySkeleton <creepy-skeleton@yandex.ru>"
proc-macro-error-attr: 0.4.12, "Apache-2.0 OR MIT", by, "CreepySkeleton <creepy-skeleton@yandex.ru>"
proc-macro-hack: 0.5.20+deprecated, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
proc-macro2: 1.0.94, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
profiling: 1.0.16, "Apache-2.0 OR MIT", by, "Philip Degarmo <aclysma@gmail.com>"
profiling-procmacros: 1.0.16, "Apache-2.0 OR MIT", by, "Philip Degarmo <aclysma@gmail.com>"
qoi: 0.4.1, "Apache-2.0 OR MIT", by, "Ivan Smirnov <rust@ivan.smirnov.ie>"
quick-error: 2.0.1, "Apache-2.0 OR MIT", by, "Paul Colomiets <paul@colomiets.name>|Colin Kiegel <kiegel@gmx.de>"
quote: 1.0.39, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
radium: 0.7.0, "MIT", by, "Nika Layzell <nika@thelayzells.com>|myrrlyn <self@myrrlyn.dev>"
rand: 0.8.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.3.1, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_core: 0.6.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_distr: 0.4.3, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
rav1e: 0.7.1, "BSD-2-Clause", by, "Thomas Daede <tdaede@xiph.org>"
ravif: 0.11.11, "BSD-3-Clause", by, "Kornel Lesiński <kornel@geekhood.net>"
rawpointer: 0.2.1, "Apache-2.0 OR MIT", by, "bluss"
rayon: 1.10.0, "Apache-2.0 OR MIT", by, "Niko Matsakis <niko@alum.mit.edu>|Josh Stone <cuviper@gmail.com>"
rayon-core: 1.12.1, "Apache-2.0 OR MIT", by, "Niko Matsakis <niko@alum.mit.edu>|Josh Stone <cuviper@gmail.com>"
rctree: 0.5.0, "MIT", by, "Simon Sapin <simon.sapin@exyr.org>|Evgeniy Reizner <razrfalcon@gmail.com>"
redox_syscall: 0.5.10, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
ref-cast: 1.0.24, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
ref-cast-impl: 1.0.24, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
referencing: 0.29.0, "MIT", by, "Dmitry Dygalo <dmitry@dygalo.dev>"
regex: 1.11.1, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
regex-automata: 0.4.9, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
regex-syntax: 0.8.5, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
resvg: 0.44.0, "MPL-2.0", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
rgb: 0.8.50, "MIT", by, "Kornel Lesiński <kornel@geekhood.net>|James Forster <james.forsterer@gmail.com>"
roxmltree: 0.18.1, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
roxmltree: 0.20.0, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
rustversion: 1.0.19, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
rustybuzz: 0.10.0, "MIT", by, "Evgeniy Reizner <razrfalcon@gmail.com>"
rustybuzz: 0.18.0, "MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
ryu: 1.0.19, "Apache-2.0 OR BSL-1.0", by, "David Tolnay <dtolnay@gmail.com>"
safe_arch: 0.7.4, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
schemars: 0.8.22, "MIT", by, "Graham Esau <gesau@hotmail.co.uk>"
schemars_derive: 0.8.22, "MIT", by, "Graham Esau <gesau@hotmail.co.uk>"
scopeguard: 1.2.0, "Apache-2.0 OR MIT", by, "bluss"
serde: 1.0.218, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde-wasm-bindgen: 0.6.5, "MIT", by, "Ingvar Stepanyan <me@rreverser.com>"
serde_derive: 1.0.218, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive_internals: 0.29.1, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.140, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_spanned: 0.6.8, "Apache-2.0 OR MIT", by, "N/A"
simba: 0.8.1, "Apache-2.0", by, "sebcrozet <developer@crozet.re>"
simd-adler32: 0.3.7, "MIT", by, "Marvin Countryman <me@maar.vin>"
simd_helpers: 0.1.0, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
simplecss: 0.2.2, "Apache-2.0 OR MIT", by, "N/A"
siphasher: 0.3.11, "Apache-2.0 OR MIT", by, "Frank Denis <github@pureftpd.org>"
siphasher: 1.0.1, "Apache-2.0 OR MIT", by, "Frank Denis <github@pureftpd.org>"
slotmap: 1.0.7, "Zlib", by, "Orson Peters <orsonpeters@gmail.com>"
smallvec: 1.14.0, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
stable_deref_trait: 1.2.0, "Apache-2.0 OR MIT", by, "Robert Grosse <n210241048576@gmail.com>"
static_assertions: 1.1.0, "Apache-2.0 OR MIT", by, "Nikolai Vazquez"
strict-num: 0.1.1, "MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
strsim: 0.11.1, "MIT", by, "Danny Guo <danny@dannyguo.com>|maxbachmann <oss@maxbachmann.de>"
strum: 0.27.1, "MIT", by, "Peter Glotfelty <peter.glotfelty@microsoft.com>"
strum_macros: 0.27.1, "MIT", by, "Peter Glotfelty <peter.glotfelty@microsoft.com>"
svgtypes: 0.12.0, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
svgtypes: 0.15.3, "Apache-2.0 OR MIT", by, "N/A"
syn: 1.0.109, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
syn: 2.0.99, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
syn-mid: 0.5.4, "Apache-2.0 OR MIT", by, "N/A"
synstructure: 0.13.1, "MIT", by, "Nika Layzell <nika@thelayzells.com>"
system-deps: 6.2.2, "Apache-2.0 OR MIT", by, "Guillaume Desmottes <guillaume.desmottes@collabora.com>|Josh Triplett <josh@joshtriplett.org>"
tap: 1.0.1, "MIT", by, "Elliott Linder <elliott.darfink@gmail.com>|myrrlyn <self@myrrlyn.dev>"
target-lexicon: 0.12.16, "Apache-2.0 WITH LLVM-exception", by, "Dan Gohman <sunfish@mozilla.com>"
thiserror: 1.0.69, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 1.0.69, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
tiff: 0.9.1, "MIT", by, "The image-rs Developers"
tiny-skia: 0.11.4, "BSD-3-Clause", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
tiny-skia-path: 0.11.4, "BSD-3-Clause", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
tinystr: 0.7.6, "Unicode-3.0", by, "The ICU4X Project Developers"
tinyvec: 1.9.0, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
tinyvec_macros: 0.1.1, "Apache-2.0 OR MIT OR Zlib", by, "Soveu <marx.tomasz@gmail.com>"
toml: 0.8.20, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
toml_datetime: 0.6.8, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
toml_edit: 0.22.24, "Apache-2.0 OR MIT", by, "Andronik Ordian <write@reusable.software>|Ed Page <eopage@gmail.com>"
ttf-parser: 0.19.2, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
ttf-parser: 0.24.1, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
ttf-parser: 0.25.1, "Apache-2.0 OR MIT", by, "Caleb Maclennan <caleb@alerque.com>|Laurenz Stampfl <laurenz.stampfl@gmail.com>|Yevhenii Reizner <razrfalcon@gmail.com>|خالد حسني (Khaled Hosny) <khaled@aliftype.com>"
typenum: 1.18.0, "Apache-2.0 OR MIT", by, "Paho Lurie-Gregg <paho@paholg.com>|Andre Bogus <bogusandre@gmail.com>"
unicode-bidi: 0.3.18, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
unicode-bidi-mirroring: 0.1.0, "Apache-2.0 OR MIT", by, "Evgeniy Reizner <razrfalcon@gmail.com>"
unicode-bidi-mirroring: 0.3.0, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
unicode-ccc: 0.1.2, "Apache-2.0 OR MIT", by, "Evgeniy Reizner <razrfalcon@gmail.com>"
unicode-ccc: 0.3.0, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
unicode-ident: 1.0.17, "(MIT OR Apache-2.0) AND Unicode-3.0", by, "David Tolnay <dtolnay@gmail.com>"
unicode-properties: 0.1.3, "Apache-2.0 OR MIT", by, "Charles Lew <crlf0710@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode-script: 0.5.7, "Apache-2.0 OR MIT", by, "Manish Goregaokar <manishsmail@gmail.com>"
unicode-vo: 0.1.0, "Apache-2.0 OR MIT", by, "Evgeniy Reizner <razrfalcon@gmail.com>"
usvg: 0.36.0, "MPL-2.0", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
usvg: 0.44.0, "MPL-2.0", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
usvg-parser: 0.36.0, "MPL-2.0", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
usvg-text-layout: 0.36.0, "MPL-2.0", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
usvg-tree: 0.36.0, "MPL-2.0", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
utf16_iter: 1.0.5, "Apache-2.0 OR MIT", by, "Henri Sivonen <hsivonen@hsivonen.fi>"
utf8_iter: 1.0.4, "Apache-2.0 OR MIT", by, "Henri Sivonen <hsivonen@hsivonen.fi>"
utf8parse: 0.2.2, "Apache-2.0 OR MIT", by, "Joe Wilm <joe@jwilm.com>|Christian Duerr <contact@christianduerr.com>"
uuid: 1.6.1, "Apache-2.0 OR MIT", by, "Ashley Mannix<ashleymannix@live.com.au>|Christopher Armstrong|Dylan DPC<dylan.dpc@gmail.com>|Hunar Roop Kahlon<hunar.roop@gmail.com>"
uuid-simd: 0.8.0, "MIT", by, "N/A"
v_frame: 0.3.8, "BSD-2-Clause", by, "Luca Barbato <lu_zero@gentoo.org>"
version-compare: 0.2.0, "MIT", by, "Tim Visee <3a4fb3964f@sinenomine.email>"
vsimd: 0.8.0, "MIT", by, "N/A"
wasi: 0.11.0+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasm-bindgen: 0.2.100, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-backend: 0.2.100, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.100, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.100, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.100, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
web-sys: 0.3.77, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
weezl: 0.1.8, "Apache-2.0 OR MIT", by, "The image-rs Developers"
wide: 0.7.32, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
windows-sys: 0.59.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-targets: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
winnow: 0.7.3, "MIT", by, "N/A"
write16: 1.0.0, "Apache-2.0 OR MIT", by, "N/A"
writeable: 0.5.5, "Unicode-3.0", by, "The ICU4X Project Developers"
wyz: 0.5.1, "MIT", by, "myrrlyn <self@myrrlyn.dev>"
xmlparser: 0.13.6, "Apache-2.0 OR MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
xmlwriter: 0.1.0, "MIT", by, "Evgeniy Reizner <razrfalcon@gmail.com>"
yoke: 0.7.5, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
yoke-derive: 0.7.5, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zerocopy: 0.7.35, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>"
zerocopy-derive: 0.7.35, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>"
zerofrom: 0.1.6, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zerofrom-derive: 0.1.6, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zerovec: 0.10.4, "Unicode-3.0", by, "The ICU4X Project Developers"
zerovec-derive: 0.10.3, "Unicode-3.0", by, "Manish Goregaokar <manishsmail@gmail.com>"
zune-core: 0.4.12, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
zune-inflate: 0.2.54, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
zune-jpeg: 0.4.14, "Apache-2.0 OR MIT OR Zlib", by, "caleb <etemesicaleb@gmail.com>"
